[pytest]
addopts =-s -v -rxs


no-print-logs=0
log-cli-level=3
log_level = 0
log_format = %(asctime)-8s %(name)-25s %(levelname)-8s %(message)s
log_file = /tmp/lasttest.log
log_file_level = 0
log_file_format = %(asctime)s %(name)25s %(levelname)-8s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
